<!DOCTYPE html>
<html>
   <body>
   <head><title>profile_page</title></head>
   <h1>Profile Page</h1>
   <h2>Personal Information</h2>
   <link rel="stylesheet" href="lights.css">
   <style>
       #Profile{
           background-color: rgb(177, 69, 177);
           color: rgb(255, 255, 255);
           padding: 30px;
           text-align: center;
       }
       .highlight{
           background-color : tomato;
           color:rgb(255, 255, 255);
           padding:10px;
           border: 1px solid black;
           width: 20%;
       }
       table ,th, td{
           border: 2px solid black;
         
       }
       .stro{
        display: inline-block;
        
       }
     .container{
        display: flex;

     }
     .pfp{
        display: flex;
        justify-content: center;
     }
   </style>
   <div class="contain">
       <div class="lightrope">
            <div class="wire"></div> 
            <ul>
         <li></li>
         <li></li>
         <li></li>
         <li></li>
         <li></li>
         <li></li>
         <li></li>
         <li></li>
         <li></li>
         <li></li>
         </ul>
        </div>
   <div class="container">
    <div class="stro">
        <table style="width:10%">
            <tr>
            <th class="highlight">Name</th>
            <th>Kent Alvin</th>
        <tr>
            <td>Age</td>
            <td>20</td>
            <tr>
            <td>Email</td>
            <td class="highlight">ayson.kentalvin@hnu.edu.ph</td>
            <tr>
            <td class="highlight">Phone Number</td>
            <td>09490869936</td>
          
        </tr>
        </table>
        <h3>Hobbies</h3>
        <ol>
            <li>Drawing</li>
            <li>Sketching</li>
            <li>Reading</li>
            <li>Photography</li>
            <li>Cycling</li>
      
        </ol>
        <h4> Favorite Books</h4>
     
     
     
     
        <ul>
           <li>The art of War by Sun tzu</li>
           <li>The Holy Bible</li>
           <li>The Journey of Elaina</li>
           <li>Vinland Saga</li>
           <li>The fragrant flower blooms with dignity</li>
        </ul>
    </div>
   




  <div class="highlight">
    <div class="pfp">
        <img id="Profile" src="PFP.jpg" alt="Mogging" style="width: 50%;">
    </div>
   
   <h5 id="Profile">Profile</h5>
      <P>Hello I'm Kent Alvin Ayson and those are my hobbies</P>
  
      </div>
   </div>
   
   </body>
</html>
